#
# my .bashrc
#

### Set $EDITOR to vi ###

EDITOR="/usr/bin/nvim"

function testfunktion { echo $1; echo $2; }

### Give Me Vim Controls in Bash ###

set -o vi

#################################################

### Aliases ###

YT_DL='yt-dlp' # youtube-dl or yt-dlp; depending on what works better at the time
alias youtube-audio-only='$YT_DL --extract-audio --audio-format mp3 --audio-quality 0'
alias youtube-dl-mkv='$YT_DL --merge-output-format mkv'
alias ekali='vi ~/Nextcloud/Notes/einkaufsliste.txt'
alias todo='vi ~/Nextcloud/Notes/todo.txt'
alias vi='nvim'
alias vim='nvim'
alias proj='cd ~/projects'
alias ipb='ip -br -c a'
alias ip='ip -c'
alias less='bat --theme base16'
alias cat='bat --theme base16'
alias bat='bat --theme base16'
alias rm='rm -i'
alias ll='ls -l'
alias lal='ls -al'
alias vimc='nvim $HOME/.config/nvim/'
alias vic='nvim $HOME/.config/nvim/'
alias kittyc='nvim ${HOME}/.config/kitty/'
alias tmuxc='nvim $HOME/.config/tmux/'
alias taskc='nvim $HOME/.config/task/'
alias c='clear'
alias ssh='TERM=xterm ssh'

### Package Managers ###
alias apdate='apt update && apt list --upgradable'
alias pac='sudo pacman -S'

### Zettelkasten ###
export ZKDIR='/home/roach/projects/zk'
alias zkfile='vi $ZKDIR/$(date +%Y%m%d%H%M).md'
alias viz='nvim $ZKDIR/'

### taskwarrior ###
alias t='task add'
alias tin='task add +in'

# autocorrect
alias lla='ls -al'
alias cd..='cd ..'
alias tmxu='tmux'

#################################################

#### Display System Info Via Neofetch ####

# if [ -f /usr/bin/neofetch ]; then neofetch; fi

#################################################

##### Add ~/.bin to $PATH #####

PATH=$PATH:$HOME/.bin

##### Make prompt colorized always (needed for tmux in Ubuntu for some reason) #####
force_color_prompt=yes

##### Bash History #####
HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL="ignoredups"
HISTTIMEFORMAT="%F %T "

#################################################

##### Source scripts automatically #####

source virtualenvwrapper.sh

#################################################

# twitch.tv stream in streamlink

function twitch() {
	streamlink twitch.tv/${1}
}

######################################################
# Below used to be the default .bashrc of Manjaro. Works pretty well for me. I
# might have a look at some point if I want to change something. I do like the
# ex() function, though. :-)


#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\u@\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
    elif [[ ${HOSTNAME} == "workpad" ]] ; then
		PS1='\[\033[01;33m\][\u@\h\[\033[01;36m\] \W\[\033[01;33m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	# alias egrep='grep -E --colour=auto'
	# alias fgrep='grep -F --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

xhost +local:root > /dev/null 2>&1

complete -cf sudo

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
